{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "dbCon": "Server=.;Database=quizbd;User=sa;Password=12345;"
  }
}
